EMAIL_HOST_PASSWORD='zeoa pvrm nfnk qkhn'
DB_NAME="authentication_38um"
DB_USER="authentication_38um_user"
DB_PASSWORD="MugC7wjKwa3TDmS8IM1CgWqWrjIwYwgU"
DB_HOST="dpg-d1rmfdbipnbc73ckik4g-a.oregon-postgres.render.com"
DB_PORT="5432"
SECRET_KEY="django-insecure-i&h1!1=--%f4efcw_1sm!+&1_f*0s7+1oczpcaakgzvl+!pwtx"
DEBUG=True